[Vk]
; Группа -> Управление -> Работа с API -> Создать ключ -> сообщения и управление сообществом
vk_token =

; id группы
group_id =

[Diary]
; Логин электронного дневника (не ЕСИА!)
diary_login =

; Пароль электронного дневника (не ЕСИА!)
diary_password =
