[Vk]
; Группа -> управление -> Работа с API -> Создать ключ -> минимум сообщения и документы,
; желательно поставить все галочки
vk_token =

[Diary]
; Логин электронного дневника (не ЕСИА!)
diary_login =
; Пароль электронного дневника (не ЕСИА!)
diary_password =
